# web-jsf-app

./: README.md  pom.xml
src/main/java/com/demo/app/: Registro.java  RegistroBean.java  RegistroService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
